In [1]:
import pickle

In [2]:
with open('blogger_1270648_long.pkl', 'rb') as picklefile:
    df = pickle.load(picklefile)

In [3]:
df

           date      variable     value    change
1    2000-08-11         trust  0.000605 -0.006351
1259 2000-08-11       sadness  0.000000 -0.005443
1888 2000-08-11         anger  0.000000 -0.005141
2517 2000-08-11      surprise  0.000302 -0.007258
3146 2000-08-11       disgust  0.000000 -0.003327
...         ...           ...       ...       ...
1886 2004-07-27       sadness  0.000605  0.000605
1257 2004-07-27          fear  0.001814  0.001814
628  2004-07-27         trust  0.000302  0.000302
4402 2004-07-27           joy  0.000302  0.000302
5031 2004-07-27  anticipation  0.000605  0.000605

[5024 rows x 4 columns]

In [4]:
with open('../../data/blogger_com_data_330676_plutchik.pkl', 'rb') as picklefile:
    plutchik = pickle.load(picklefile)

In [5]:
plutchik

,blogger_id,date,trust,fear,sadness,anger,surprise,disgust,joy,anticipation
0,4162441,2004-08-19,0.000605,0.000302,0.000302,0.000000,0.000302,0.000000,0.001814,0.000605
13,4157968,2004-08-19,0.001210,0.001512,0.000907,0.001814,0.000907,0.000605,0.001814,0.001814
17,4278694,2004-08-19,0.001512,0.000302,0.000000,0.000605,0.000907,0.000302,0.001512,0.001814
69,4261114,2004-08-19,0.004839,0.000605,0.003024,0.000907,0.002419,0.000302,0.003931,0.003931
79,4215047,2004-08-19,0.006955,0.003629,0.005443,0.004234,0.003931,0.003024,0.006048,0.009375
...,...,...,...,...,...,...,...,...,...,...
50463676,2999514,1999-02-12,0.000302,0.000000,0.000302,0.000000,0.000000,0.000000,0.000000,0.000000
50482996,2999514,1999-04-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50502316,2999514,1999-06-05,0.000302,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000302
50521636,2999514,1999-12-16,0.000907,0.000000,0.000302,0.000000,0.000000,0.000000,0.000000,0.000000
50541018,4246739,2006-08-23,0.000000,0.000000,0.000302,0.000000,0.000302,0.000000,0.000000,0.000302

In [9]:
def get_plutchik_data(df, blogger_id='4162441'):
    
    try:
    
        df_sub = df[df['blogger_id']==blogger_id].sort_values(by='date', ascending = True)

        if df_sub.shape[0] > 5:

            df_sub.drop('blogger_id', axis=1, inplace=True)
            df_sub.set_index('date', inplace=True)

            df_sub['trust_change'] = df_sub['trust'] - df_sub['trust'].shift(1)
            df_sub['fear_change'] = df_sub['fear'] - df_sub['fear'].shift(1)
            df_sub['sadness_change'] = df_sub['sadness'] - df_sub['sadness'].shift(1)
            df_sub['anger_change'] = df_sub['anger'] - df_sub['anger'].shift(1)
            df_sub['surprise_change'] = df_sub['surprise'] - df_sub['surprise'].shift(1)
            df_sub['disgust_change'] = df_sub['disgust'] - df_sub['disgust'].shift(1)
            df_sub['joy_change'] = df_sub['joy'] - df_sub['joy'].shift(1)
            df_sub['anticipation_change'] = df_sub['anticipation'] - df_sub['anticipation'].shift(1)

            df_sub = df_sub.iloc[1:].reset_index()
            
            df1 = pd.melt(df_sub, id_vars=['date'], value_vars=['trust', 'fear', 'sadness',
                                                                'anger', 'surprise', 'disgust', 
                                                                'joy', 'anticipation'])
            df2 = pd.melt(df_sub, id_vars=['date'], value_vars=['trust_change', 'fear_change', 'sadness_change',
                                                                'anger_change', 'surprise_change', 'disgust_change', 
                                                                'joy_change', 'anticipation_change'], 
                          value_name='change')
            
            df1 = df1.sort_values(by=['date'])
            df2['variable'] = df2['variable'].str.replace('_change', '')
            new_df = pd.merge(df1, df2,  how='left', left_on=['date','variable'], right_on = ['date','variable'])
            new_df.dropna(axis=0, inplace=True)
            
            df_sub = new_df.sort_values('date')

            return df_sub

        else:

            print('Sorry, not enough posts yet, make it up to 6.')
    except:
        
        print('Sorry, do not see your ID in the ststem.')

In [11]:
df = get_plutchik_data(plutchik, blogger_id='4162441')

Sorry, do not see your ID in the ststem.

In [12]:
 blogger_id='4162441'

In [13]:
df_sub = plutchik[plutchik['blogger_id']==blogger_id].sort_values(by='date', ascending = True)

In [14]:
df_sub

,blogger_id,date,trust,fear,sadness,anger,surprise,disgust,joy,anticipation
96600,4162441,2004-08-07,0.002419,0.000605,0.000302,0.000605,0.000907,0.000907,0.003327,0.001814
77280,4162441,2004-08-09,0.000302,0.002419,0.003931,0.001814,0.000302,0.001814,0.000302,0.001512
57960,4162441,2004-08-14,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000302
38640,4162441,2004-08-16,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000302
19320,4162441,2004-08-17,0.003024,0.000000,0.000605,0.000302,0.002117,0.000000,0.003931,0.002419
0,4162441,2004-08-19,0.000605,0.000302,0.000302,0.000000,0.000302,0.000000,0.001814,0.000605